# plymouth - Userspace bootsplash utility
#
# plymouth provides a boot splash screen on the system console using
# the kernel framebuffer device.  On boot, this is nominally started by
# the initramfs so the pre-start script, script and post-start script
# parts are actually not run.  These are normally run on shutdown instead.

description	"Userspace bootsplash utility"

start on (starting mountall
          or (runlevel [016]
              and (desktop-shutdown
                   or stopped xdm
                   or stopped uxlaunch)))

expect fork
kill timeout 60

script
    if [ "$RUNLEVEL" = "0" -o "$RUNLEVEL" = "1" -o "$RUNLEVEL" = "6" ]; then
        # Added by DRBL.
        # Force to start mountall here. This is only for Ubuntu 12.04.
        # Otherwise the client will hang in select-in-client mode of clonezilla
        # Due to this bug: https://bugs.launchpad.net/ubuntu/precise/+source/mountall/+bug/1233610
        service mountall start
        true #exec /sbin/plymouthd --mode=shutdown # Commented by DRBL to avoid no Clonezilla SE output messages on console 1
    else
	# A trick to keep console in the same one, i.e. vt 1 (some command about plymouthd, no idea why it works, happened to find it). Added by DRBL.
        pidof plymouthd # Added by DRBL
        exec /sbin/plymouthd --mode=boot --attach-to-session
    fi
end script

post-start script
    if [ "$RUNLEVEL" = "0" -o "$RUNLEVEL" = "1" -o "$RUNLEVEL" = "6" ]; then
	exec /bin/plymouth show-splash
    fi
end script

pre-stop exec /bin/plymouth quit
